<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_PORTFOLIO</title>
    <link rel="stylesheet" href="style3.css">    
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <div class="intro" id="home">
          <img id="profile" src="\photo_2022-09-06_13-28-05.jpg">
      <div id="intro_text">
          <div>
              <h1>Hello , I'm Rajneesh Kushwaha</h1>
              <h2>Technical Executive at Vision NIT-B</h2>
          </div>
          <div id="text">
              <p>
                  Dedicated Student always ready to work hard and contribute my best to the team. 
                    
                  <br>
                  
                  Currently working on my problem solving skills and web-development.
                  <br>
                   And Looking forward to explore new technologies .
              </p>
              
          </div>
      </div>
  </div>
  <div id="ed" class="edu">
      <div id="title">
          <h2> Formal Education</h2>
      </div>
  </div>
  <section class="timeline" >
      <!-- First -->
      <div class="timeline-item">
          <div class="timeline-img"></div>
            <div class="timeline-content " style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
              <div class="date date1">2021-present</div>
                <div>
                    <h2 class="timelineHeading">MAULANA AZAD<br> NATIONAL INSTITUTE OF TECHNOLOGY  BHOPAL</h2>
                    <br>
                    <h3>2nd year BTech Computer Science & Engineering</h3>
                    <br>
                    <li>CGPA - 8.30 </li>
                    <li>VISION CSE Executive</li>        
                </div>
            </div>
        </div> 

        <!-- Second -->
        <div class="timeline-item" >
          <div class="timeline-img"></div>
            <div class="timeline-content " style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
              <div class="date date2">2018-2020</div>
                <div class="alignment">
                    <h2 class="timelineHeading2" >DAV PUBLIC SCHOOL , NIGAHI <br> SINGRAULI  MP</h2>
                    <br>
                    <h3>CBSE Senior Secondary</h3>
                    <br>
                    <li>Percentage - 94%</li>
                    <li>House Captain</li>   
                </div>
            </div>
        </div>   
        
        <!-- Third -->
        <div class="timeline-item"></div>
          <div class="timeline-img"></div>
            <div class="timeline-content " style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
              <div class="date date3">2006-2018</div>
                <div class="align-third">
                    <h2 class="timelineHeading3">DAV PUBLIC SCHOOL ,WAIDHAN SINGRAULI MP</h2>
                    <br>
                    <h3>CBSE Higher Secondary</h3>
                    <br>
                    <li>Percentage - 93%</li>
                    <li>House Captain</li>
                </div>
            </div>
          </div>
  </section>
  <div id="ed" class="edu">
    <div id="title">
        <h2> SKILLS AND INTERESTS </h2>
    </div>
</div>
  <div class="diff">
  <div class="container cnt1">
      <h2>Languages Efficiency</h2>
       <div class="contents">

       
      <div class="skills">
          <span class="Name">C/C++</span>
            <div class="percent">
                <div class="progress" style="width: 85%;"></div>
            </div>
          <span class="Value">85%</span>
      </div>

      <div class="skills">
          <span class="Name">Python</span>
            <div class="percent">
                <div class="progress" style="width: 60%;"></div>
            </div>
          <span class="Value">60%</span>
      </div>

      <div class="skills">
          <span class="Name">HTML</span>
            <div class="percent">
                <div class="progress" style="width: 70%;"></div>
            </div>
          <span class="Value">67%</span>
      </div>

      <div class="skills">
          <span class="Name">CSS</span>
          <div class="percent">
              <div class="progress" style="width: 60%;"></div>
          </div>
          <span class="Value">60%</span>
      </div>
      </div>
  </div>
  <div class="container cnt2">
    <h2>Skills</h2>
       <div class="contents">
      <div class="skills">
          <span class="Name">Team Work</span>
            <div class="percent">
                <div class="progress" style="width: 65%;"></div>
            </div>
          <span class="Value">65%</span>
      </div>

      <div class="skills">
          <span class="Name">Comm. Skills</span>
            <div class="percent">
                <div class="progress" style="width: 70%;"></div>
            </div>
          <span class="Value">70%</span>
      </div>

      <div class="skills">
          <span class="Name">Problem Solving</span>
            <div class="percent">
                <div class="progress" style="width: 75%;"></div>
            </div>
          <span class="Value">75%</span>
      </div>

      <div class="skills">
          <span class="Name">Time Management</span>
          <div class="percent">
              <div class="progress" style="width: 80%;"></div>
          </div>
          <span class="Value">80%</span>
      </div>
      </div>
  </div>
</div>
    <footer>
        <div id="contact">
            <h2 id="con">
                CONTACT ME
            </h2>
        </div>
        <div>
        <ul class="icons">
            <li><a href="https://github.com/Rajneesh2002"><ion-icon name="logo-github"></ion-icon></a></li>
            <li><a href="https://www.linkedin.com/in/rajneesh-kushwaha-b66195238"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="https://mail.google.com/mail/"><ion-icon name="mail-outline"></ion-icon></a></li>
            <li><a href="https://www.instagram.com/its..rajneesh/"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
    </div>
    </footer>
</body>
</html>